spring.application.name=bank-api

spring.flyway.enabled=false


spring.datasource.url=jdbc:postgresql://localhost:5432/bank_database
spring.datasource.username=postgres
spring.datasource.password=1871a

api.security.token.secret=my-s-key
